/* 移动端适配1px线 */
.border-1px (@color: rgba(7, 17 , 27, 0.1)){
    position: relative;
    &::after{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        border-bottom: 1px solid @color;
    }
}